<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:src="@drawable/bisa"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_br"
            android:drawableStart="@drawable/username"
            android:hint=" Masukan Username"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="textPassword"
            android:background="@drawable/et_br"
            android:drawableStart="@drawable/key"
            android:drawableEnd="@drawable/eye"
            android:hint=" Masukan Password"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="Lupa Kata Sandi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/br_msk"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:text="Masuk"
            android:textColor="@color/blueColorDark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="@color/blueColor"
            android:text="Daftar"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>